{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-18T17:41:46.544783+00:00",
        "modified_at": "2026-02-18T17:41:46.544784+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-18T17:41:46.544834+00:00",
        "modified_at": "2026-02-18T17:41:46.544834+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-18T17:41:46.544861+00:00",
        "modified_at": "2026-02-18T17:41:46.544861+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "general",
        "labels": [],
        "name": "general",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-18T17:55:14.484096+00:00",
        "modified_at": "2026-02-18T17:55:14.484099+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "personal",
        "labels": [],
        "name": "personal",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-19T15:26:39.118490+00:00",
        "modified_at": "2026-02-19T15:26:39.118493+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "default_room",
        "labels": [],
        "name": "Default Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-19T16:37:39.458670+00:00",
        "modified_at": "2026-02-19T16:37:39.458673+00:00"
      }
    ]
  }
}