{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-18T17:39:21.743292+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KHRXBJ0FNQRXFPRQDA6RG0WJ","minor_version":1,"modified_at":"2026-02-18T17:39:21.743295+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:39:22.516051+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KHRXBJRMHSRMM855BCYF0ZKA","minor_version":1,"modified_at":"2026-02-18T17:39:22.516054+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:39:22.525917+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KHRXBJRXXCDSRSP82KRE88PG","minor_version":1,"modified_at":"2026-02-18T17:39:22.525918+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:41:56.255458+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KHRXG8WZQRS7R87TDY3QPA79","minor_version":1,"modified_at":"2026-02-18T17:41:56.255460+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-18T17:41:56.269970+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KHRXG8XDT1HBBT9EGSR0PPG6","minor_version":1,"modified_at":"2026-02-18T17:41:56.269973+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:41:56.280908+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KHRXG8XRCZ7BHFG9EFN5T62R","minor_version":1,"modified_at":"2026-02-18T17:41:56.280911+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:41:56.383380+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KHRXG90Z9Q41WT2J37DXXXYT","minor_version":1,"modified_at":"2026-02-18T17:41:56.383383+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-02-18T17:52:28.879882+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-Texas_Instruments_CC2538_USB_CDC-if00"},"radio_type":"znp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01KHRY3JPFJGR66PQBXN3F1NFZ","minor_version":1,"modified_at":"2026-02-18T17:52:28.879885+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"/dev/serial/by-id/usb-Texas_Instruments_CC2538_USB_CDC-if00","unique_id":"epid=77:2d:e4:a0:46:9e:5f:e7","version":5},
      {"created_at":"2026-02-19T08:54:05.134992+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"generic","entry_id":"01KHTHPF2E09NCJFVVH48R7HXD","minor_version":1,"modified_at":"2026-02-19T08:54:05.134995+00:00","options":{"advanced":{"authentication":"basic","framerate":2.0,"rtsp_transport":"tcp","verify_ssl":true},"content_type":"image/jpeg","stream_source":"rtsp://rtsp:12345678@192.168.50.228:554/av_stream/ch0"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192_168_50_228","unique_id":null,"version":2},
      {"created_at":"2026-02-19T12:32:34.289331+00:00","data":{"host":"192.168.50.1","password":"useruser","protocol":"http","username":"user"},"disabled_by":null,"discovery_keys":{},"domain":"asuswrt","entry_id":"01KHTY6GZH6AB5BA17C0PBJQA7","minor_version":1,"modified_at":"2026-02-19T12:32:34.289334+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.50.1","unique_id":"60:cf:84:af:09:40","version":1},
      {"created_at":"2026-02-19T15:51:31.681126+00:00","data":{"api_endpoint":"https://api.telegram.org","api_key":"8466618499:AAFQRlIy1Zmedis5Jj4K5kP2afT-5v5kAHM","platform":"polling","proxy_url":null},"disabled_by":null,"discovery_keys":{},"domain":"telegram_bot","entry_id":"01KHV9JTK18HH9V44EKZM20A6Z","minor_version":2,"modified_at":"2026-02-19T16:11:47.887822+00:00","options":{"parse_mode":"markdown"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[{"data":{"chat_id":6962060490},"subentry_id":"01KHVAQY9F7X2T273RBZEP3108","subentry_type":"allowed_chat_ids","title":"Vanya (6962060490)","unique_id":"6962060490"}],"title":"notifyebot","unique_id":"8466618499:AAFQRlIy1Zmedis5Jj4K5kP2afT-5v5kAHM","version":1},
      {"created_at":"2026-02-19T16:42:20.781360+00:00","data":{},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/akips-demo-557","version":1}]},"domain":"esphome","entry_id":"01KHVCFW7DF0BQ9XEDMNTGFS29","minor_version":1,"modified_at":"2026-02-19T16:42:20.781363+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"AKIPS-demo-557 (akips-demo-557)","unique_id":"aa:bb:cc:dd:e1:f3","version":1},
      {"created_at":"2026-02-19T16:42:23.427054+00:00","data":{},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/akips-demo-556","version":1}]},"domain":"esphome","entry_id":"01KHVCFYT3GJHSHK89PAXXKX72","minor_version":1,"modified_at":"2026-02-19T16:42:23.427058+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"AKIPS-demo-556 (akips-demo-556)","unique_id":"aa:55:cc:dd:ee:f9","version":1},
      {"created_at":"2026-02-19T16:42:25.028020+00:00","data":{},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"esphome/discover/akips-demo-22","version":1}]},"domain":"esphome","entry_id":"01KHVCG0C3966S1M7WWJ56CR1E","minor_version":1,"modified_at":"2026-02-19T16:42:25.028024+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"AKIPS-demo-22 (akips-demo-22)","unique_id":"30:ae:a4:f5:b8:a5","version":1},
      {"created_at":"2026-02-19T22:20:13.608249+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KHVZTHX81XWV9Q5GMXKEB64Z","minor_version":1,"modified_at":"2026-02-19T22:20:13.608252+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":2}
    ]
  }
}