{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KHRXBJ0FNQRXFPRQDA6RG0WJ"],"config_entries_subentries":{"01KHRXBJ0FNQRXFPRQDA6RG0WJ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-18T17:39:21.745023+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"acb0acbef2c68a7b4168b00f3a52e33e","identifiers":[["sun","01KHRXBJ0FNQRXFPRQDA6RG0WJ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-18T17:39:21.745054+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KHRXBJ0FNQRXFPRQDA6RG0WJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KHRXBJRXXCDSRSP82KRE88PG"],"config_entries_subentries":{"01KHRXBJRXXCDSRSP82KRE88PG":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-18T17:39:22.542370+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fad4533f50767e3a528bc8169230ab50","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-02-18T17:39:22.542401+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KHRXBJRXXCDSRSP82KRE88PG","serial_number":null,"sw_version":"2026.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KHRXG8XDT1HBBT9EGSR0PPG6"],"config_entries_subentries":{"01KHRXG8XDT1HBBT9EGSR0PPG6":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-02-18T17:41:56.558720+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d9de0912c9bd58ce9069c8e59cc607d3","identifiers":[["met","01KHRXG8XDT1HBBT9EGSR0PPG6"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-02-18T17:41:56.558748+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KHRXG8XDT1HBBT9EGSR0PPG6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"general","config_entries":["01KHRY3JPFJGR66PQBXN3F1NFZ"],"config_entries_subentries":{"01KHRY3JPFJGR66PQBXN3F1NFZ":[null]},"configuration_url":null,"connections":[["zigbee","00:12:4b:00:19:40:c0:26"]],"created_at":"2026-02-18T17:52:32.879259+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8f8e29c031fd5ddf5ea4f461245e7268","identifiers":[["zha","00:12:4b:00:19:40:c0:26"]],"labels":[],"manufacturer":"Texas Instruments","model":"CC2538","model_id":null,"modified_at":"2026-02-19T22:18:59.924528+00:00","name_by_user":null,"name":"Texas Instruments CC2538","primary_config_entry":"01KHRY3JPFJGR66PQBXN3F1NFZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"general","config_entries":["01KHRY3JPFJGR66PQBXN3F1NFZ"],"config_entries_subentries":{"01KHRY3JPFJGR66PQBXN3F1NFZ":[null]},"configuration_url":null,"connections":[["zigbee","7c:31:fa:ff:fe:f0:f8:56"]],"created_at":"2026-02-18T17:58:45.325701+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53622a94a6a414ce33bfdd9713699546","identifiers":[["zha","7c:31:fa:ff:fe:f0:f8:56"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-02P","model_id":null,"modified_at":"2026-02-18T17:58:55.319941+00:00","name_by_user":null,"name":"eWeLink SNZB-02P","primary_config_entry":"01KHRY3JPFJGR66PQBXN3F1NFZ","serial_number":null,"sw_version":"0x00002200","via_device_id":"8f8e29c031fd5ddf5ea4f461245e7268"},
      {"area_id":"general","config_entries":["01KHTHPF2E09NCJFVVH48R7HXD"],"config_entries_subentries":{"01KHTHPF2E09NCJFVVH48R7HXD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-19T08:54:05.135443+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"380b57b82deb815eff9d7ad8e425cc92","identifiers":[["generic","01KHTHPF2E09NCJFVVH48R7HXD"]],"labels":[],"manufacturer":"Generic","model":null,"model_id":null,"modified_at":"2026-02-19T08:54:15.916189+00:00","name_by_user":"smart-cam","name":"192_168_50_228","primary_config_entry":"01KHTHPF2E09NCJFVVH48R7HXD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"general","config_entries":["01KHRY3JPFJGR66PQBXN3F1NFZ"],"config_entries_subentries":{"01KHRY3JPFJGR66PQBXN3F1NFZ":[null]},"configuration_url":null,"connections":[["zigbee","8c:73:da:ff:fe:90:0e:95"]],"created_at":"2026-02-19T12:10:18.613641+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"64e3013793e8bd756dac0e948b620529","identifiers":[["zha","8c:73:da:ff:fe:90:0e:95"]],"labels":[],"manufacturer":"SONOFF","model":"SNZB-02D","model_id":null,"modified_at":"2026-02-19T12:10:31.845910+00:00","name_by_user":null,"name":"SONOFF SNZB-02D","primary_config_entry":"01KHRY3JPFJGR66PQBXN3F1NFZ","serial_number":null,"sw_version":"0x00002300","via_device_id":"8f8e29c031fd5ddf5ea4f461245e7268"},
      {"area_id":"general","config_entries":["01KHTY6GZH6AB5BA17C0PBJQA7"],"config_entries_subentries":{"01KHTY6GZH6AB5BA17C0PBJQA7":[null]},"configuration_url":"http://192.168.50.1:80","connections":[],"created_at":"2026-02-19T12:32:34.807312+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3724db8ae8aee110e98bce5c0b7de8aa","identifiers":[["asuswrt","60:cf:84:af:09:40"]],"labels":[],"manufacturer":"Asus","model":"RT-AX57","model_id":"RT-AX3000N","modified_at":"2026-02-19T12:32:41.446343+00:00","name_by_user":null,"name":"192.168.50.1","primary_config_entry":"01KHTY6GZH6AB5BA17C0PBJQA7","serial_number":"SAIG5Y604037X35","sw_version":"3.0.0.4.386.51947_g25dbb52","via_device_id":null},
      {"area_id":"personal","config_entries":["01KHRY3JPFJGR66PQBXN3F1NFZ"],"config_entries_subentries":{"01KHRY3JPFJGR66PQBXN3F1NFZ":[null]},"configuration_url":null,"connections":[["zigbee","e4:56:ac:ff:fe:56:f6:ad"]],"created_at":"2026-02-19T15:26:18.602991+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"78f9dda830179b073f79ae056c9bf4b4","identifiers":[["zha","e4:56:ac:ff:fe:56:f6:ad"]],"labels":[],"manufacturer":"eWeLink","model":"SNZB-02P","model_id":null,"modified_at":"2026-02-19T15:26:39.126722+00:00","name_by_user":null,"name":"eWeLink SNZB-02P","primary_config_entry":"01KHRY3JPFJGR66PQBXN3F1NFZ","serial_number":null,"sw_version":"0x00002200","via_device_id":"8f8e29c031fd5ddf5ea4f461245e7268"},
      {"area_id":"personal","config_entries":["01KHV9JTK18HH9V44EKZM20A6Z"],"config_entries_subentries":{"01KHV9JTK18HH9V44EKZM20A6Z":[null,"01KHVAQY9F7X2T273RBZEP3108"]},"configuration_url":null,"connections":[],"created_at":"2026-02-19T15:51:32.193791+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f8c715d3dc549409f243f389a506126d","identifiers":[["telegram_bot","8466618499"]],"labels":[],"manufacturer":"Telegram","model":"Polling","model_id":null,"modified_at":"2026-02-19T16:12:54.933991+00:00","name_by_user":null,"name":"notifyebot","primary_config_entry":"01KHV9JTK18HH9V44EKZM20A6Z","serial_number":null,"sw_version":"22.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KHVZTHX81XWV9Q5GMXKEB64Z"],"config_entries_subentries":{"01KHVZTHX81XWV9Q5GMXKEB64Z":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-19T23:52:20.145324+00:00","disabled_by":null,"entry_type":null,"hw_version":"ZStack30x 20200211","id":"245d36784cc88b2f7c820f8daf2c9d8a","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b001940c026"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2026-02-19T23:52:20.145593+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01KHVZTHX81XWV9Q5GMXKEB64Z","serial_number":null,"sw_version":"2.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KHVZTHX81XWV9Q5GMXKEB64Z"],"config_entries_subentries":{"01KHVZTHX81XWV9Q5GMXKEB64Z":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T08:24:19.261782+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"ad7bf3f50e1ecd1b646eed44a8f2e7dd","identifiers":[["mqtt","zigbee2mqtt_0x7c31fafffef0f856"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor","model_id":"SNZB-02P","modified_at":"2026-02-21T13:06:51.444738+00:00","name_by_user":null,"name":"tester","primary_config_entry":"01KHVZTHX81XWV9Q5GMXKEB64Z","serial_number":null,"sw_version":"2.2.0","via_device_id":"245d36784cc88b2f7c820f8daf2c9d8a"},
      {"area_id":null,"config_entries":["01KHVZTHX81XWV9Q5GMXKEB64Z"],"config_entries_subentries":{"01KHVZTHX81XWV9Q5GMXKEB64Z":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-20T08:24:25.843524+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"8e4452e5e5c743cbadba6eeb40a393d9","identifiers":[["mqtt","zigbee2mqtt_0xe456acfffe56f6ad"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor","model_id":"SNZB-02P","modified_at":"2026-02-20T18:04:53.357147+00:00","name_by_user":null,"name":"fridge","primary_config_entry":"01KHVZTHX81XWV9Q5GMXKEB64Z","serial_number":null,"sw_version":"2.2.0","via_device_id":"245d36784cc88b2f7c820f8daf2c9d8a"}
    ],
    "deleted_devices": [
      {"area_id":"general","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T08:47:50.612479+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["generic","01KHTHB1AKHEZNA7NZ60AA31AA"]],"id":"49ff0ca927031233afd213ae7ace8346","labels":[],"modified_at":"2026-02-19T08:49:53.532185+00:00","name_by_user":null,"orphaned_timestamp":1771490993.5321438},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.220841+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","8CAAB51CC14B"]],"id":"2069a31bed4e34ba7fb0998215d06935","labels":[],"modified_at":"2026-02-19T16:41:29.829001+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.258979+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","diyless_10B41DC956B4"]],"id":"f493de4982013c33a53c14fd48764f6d","labels":[],"modified_at":"2026-02-19T16:41:29.829927+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["address","192.168.0.18"]],"created_at":"2026-02-19T16:37:39.361430+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Afterburner984904"]],"id":"fe2e26e57352ac1a9fc7fc5c76150aed","labels":[],"modified_at":"2026-02-19T16:41:29.839233+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["address","192.168.1.155"]],"created_at":"2026-02-19T16:37:39.363568+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","AfterburnerCGoodmanLtd"]],"id":"460dbb2b923bef0317c5fe5b7615bdff","labels":[],"modified_at":"2026-02-19T16:41:29.840025+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["address","192.168.1.107"]],"created_at":"2026-02-19T16:37:39.364740+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","UtifutiAfterburner"]],"id":"b1f31bc56f9bb3a80690c3d590a27855","labels":[],"modified_at":"2026-02-19T16:41:29.840676+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":"default_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.458785+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-321"]],"id":"f9b4424f1c45ccd579424b04bb5bc932","labels":[],"modified_at":"2026-02-19T16:41:29.841434+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":"default_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.459547+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-474"]],"id":"dc4d822150e0bd4749958f184dd4282d","labels":[],"modified_at":"2026-02-19T16:41:29.843592+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":"default_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.460095+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-183"]],"id":"7de81132e46e3424b44b39952872ae23","labels":[],"modified_at":"2026-02-19T16:41:29.846078+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":"default_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.460943+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","hc3-274"]],"id":"d9774dc2574dbc05b8bc1206f422b2af","labels":[],"modified_at":"2026-02-19T16:41:29.847571+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.771519+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","nrg-itho-9310"]],"id":"9d4c965d2fb2dbb1ac0c3294eb3772ee","labels":[],"modified_at":"2026-02-19T16:41:29.849019+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:40.120923+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ESPURNA-911028"]],"id":"03a1b98f2b3b9634df88243481c6ab37","labels":[],"modified_at":"2026-02-19T16:41:29.849431+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:40.823837+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","swsmart_500291E4B821"]],"id":"172b27b3224d8b2e981afe0cc8ea1a27","labels":[],"modified_at":"2026-02-19T16:41:29.849569+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:40.831618+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","74a65688"]],"id":"3d0eca0916d6b90692d6b9bacc2afe91","labels":[],"modified_at":"2026-02-19T16:41:29.849693+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:39.219677+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","BL_0C4EA0EEC49C"]],"id":"07ae23189e2cba96cc3501cc0dd0b45c","labels":[],"modified_at":"2026-02-19T16:41:29.849869+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:40.970902+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","switchbot_D8:BF:C5:86:24:8B"]],"id":"b252588e644d6fe82c82f3b389c4c145","labels":[],"modified_at":"2026-02-19T16:41:29.850423+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","78:e3:6d:10:11:1c"]],"created_at":"2026-02-19T16:37:41.356592+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","78e36d10111c"]],"id":"ad4edb34da844fd0720f44b0c280eb6e","labels":[],"modified_at":"2026-02-19T16:41:29.850939+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","98:cd:ac:0c:ce:82"]],"created_at":"2026-02-19T16:37:41.361370+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","98cdac0cce82"]],"id":"05c9737dc0cbcf22df45cb31385422c0","labels":[],"modified_at":"2026-02-19T16:41:29.855720+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","10:20:ba:40:dd:60"]],"created_at":"2026-02-19T16:37:41.362800+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","1020ba40dd60"]],"id":"15b0b60eb3f307faf4a2c80f8698d9b0","labels":[],"modified_at":"2026-02-19T16:41:29.856101+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","cc:db:a7:64:5d:04"]],"created_at":"2026-02-19T16:37:41.366133+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ccdba7645d04"]],"id":"70aa0f790120e14fb9622307b22920c4","labels":[],"modified_at":"2026-02-19T16:41:29.858830+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["address","192.168.8.102"]],"created_at":"2026-02-19T16:37:41.371639+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","AfterburnerB732FC"]],"id":"7fce8f6f534e5e10f4ef4e5f9ff427be","labels":[],"modified_at":"2026-02-19T16:41:29.859300+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","3c:dc:75:62:eb:10"]],"created_at":"2026-02-19T16:37:41.374363+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","3cdc7562eb10"]],"id":"71f8fe36d631ac1a8e0965e1a49f1b97","labels":[],"modified_at":"2026-02-19T16:41:29.863977+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","9c:13:9e:aa:e6:34"]],"created_at":"2026-02-19T16:37:41.379609+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","9c139eaae634"]],"id":"706673241d58930d4a709c6580a4d3ac","labels":[],"modified_at":"2026-02-19T16:41:29.864891+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.402917+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","c8c9a37b2db0"]],"id":"ec77d84c484f82e8a3431d740806fc6c","labels":[],"modified_at":"2026-02-19T16:41:29.867065+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.413703+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","116183306842"]],"id":"3e9880a3deecd229e6d99fc9106502ee","labels":[],"modified_at":"2026-02-19T16:41:29.868871+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","e4:65:b8:28:89:f0"]],"created_at":"2026-02-19T16:37:41.429664+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e465b82889f0"]],"id":"74e47bedc2c20eeb054f939e4d40bbf9","labels":[],"modified_at":"2026-02-19T16:41:29.871531+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.446917+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","3c8a1f31f4d4"]],"id":"ad79b0095208ef39ec996702a7a5d977","labels":[],"modified_at":"2026-02-19T16:41:29.871833+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.471413+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","c049ef563860"]],"id":"a984312277a11d2882d872c09227df6a","labels":[],"modified_at":"2026-02-19T16:41:29.874336+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.487868+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","OpenDTU-CD4674_13452916"]],"id":"2c067120d27d70d22730da6a03915733","labels":[],"modified_at":"2026-02-19T16:41:29.877343+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.516937+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","114184853502"]],"id":"18e0d0b9a333093bc03c451cc831d988","labels":[],"modified_at":"2026-02-19T16:41:29.878974+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.518318+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","138284795536"]],"id":"0125b206c07ec374ffe45ee8173ff4a4","labels":[],"modified_at":"2026-02-19T16:41:29.882502+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.527671+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","a4cf12daf4f0"]],"id":"d688f6456de7c3dc235379e0bf383695","labels":[],"modified_at":"2026-02-19T16:41:29.888976+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.537161+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","138284795668"]],"id":"3408a12a75ee743288bb5c26f6fb4e54","labels":[],"modified_at":"2026-02-19T16:41:29.889682+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","50:02:91:f1:03:e9"]],"created_at":"2026-02-19T16:37:41.542128+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","500291f103e9"]],"id":"6d2917c770bc6e4830efddded5edc45a","labels":[],"modified_at":"2026-02-19T16:41:29.894029+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.557871+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","116190743080"]],"id":"fda58f773521284e076bdb8b5a4cbb59","labels":[],"modified_at":"2026-02-19T16:41:29.894290+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.581354+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","dc4f2297772f"]],"id":"95c22efa7ad230aa8d4df6d9145ce395","labels":[],"modified_at":"2026-02-19T16:41:29.898057+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.601875+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","1164a00ccc3d"]],"id":"0e5377d5fe6362586ae201e650ca1ab2","labels":[],"modified_at":"2026-02-19T16:41:29.898407+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.601657+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","OpenDTU-ABDA58_11262552"]],"id":"19f81ccd5e3c12e455b13878033ee5e6","labels":[],"modified_at":"2026-02-19T16:41:29.899949+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.516699+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","OpenDTU-371094_3608724"]],"id":"adef83d5d2e38d353a7c6396f9b4e5e6","labels":[],"modified_at":"2026-02-19T16:41:29.901119+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","b4:e6:2d:07:f7:8d"]],"created_at":"2026-02-19T16:37:41.666930+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","b4e62d07f78d"]],"id":"8cc8b300e940cb7809a1437923ef48ad","labels":[],"modified_at":"2026-02-19T16:41:29.901429+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.687937+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","OpenDTU-CD4674_13452916_DPL"]],"id":"c9e664d29d87a4918a6ebc7ec96cae1d","labels":[],"modified_at":"2026-02-19T16:41:29.901863+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.698347+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_A61F28"]],"id":"a8f6071fbd659b7bdf1405002d0547c4","labels":[],"modified_at":"2026-02-19T16:41:29.902595+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","e4:65:b8:28:89:20"]],"created_at":"2026-02-19T16:37:41.701183+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e465b8288920"]],"id":"17312f7c219d423ad0b74e7de3ac898e","labels":[],"modified_at":"2026-02-19T16:41:29.902721+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.703785+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CED38"]],"id":"ab352f44d128594ef4ed8f92ec8261ee","labels":[],"modified_at":"2026-02-19T16:41:29.903052+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.712603+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_50002C"]],"id":"76e37d6022a7f33b7a648c9cd4b5aeff","labels":[],"modified_at":"2026-02-19T16:41:29.903174+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.713990+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D9528"]],"id":"fc0b00b4a5512c5a32e318447435b6c2","labels":[],"modified_at":"2026-02-19T16:41:29.903338+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.714837+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_BD031C"]],"id":"c2da6fecd7aae77742b6051c1c480295","labels":[],"modified_at":"2026-02-19T16:41:29.903456+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.716201+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_A6A6B0"]],"id":"b8d8bc1e32e70bf632221b9b43ce4d5e","labels":[],"modified_at":"2026-02-19T16:41:29.903569+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.716978+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B2F0"]],"id":"e8c37f9a036aa1c7d1ce1b7c29d82299","labels":[],"modified_at":"2026-02-19T16:41:29.903683+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.717878+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B498"]],"id":"4b51345f2336d8190c05eb3df711b1a0","labels":[],"modified_at":"2026-02-19T16:41:29.903794+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.720518+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECC4"]],"id":"bb1906c011e52f01dd7728326346d459","labels":[],"modified_at":"2026-02-19T16:41:29.903904+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.721454+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57114"]],"id":"c7dc56f474afc6f082bb0d240a66754a","labels":[],"modified_at":"2026-02-19T16:41:29.904010+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.722981+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECDC"]],"id":"a3ea484a2e1285b36b799ed6fa0b121c","labels":[],"modified_at":"2026-02-19T16:41:29.904112+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.725504+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_D77754"]],"id":"50ecfe5260a730d9ae13b5fbb3396608","labels":[],"modified_at":"2026-02-19T16:41:29.904227+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.726860+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B460"]],"id":"d7a22885274ff23f464b6f16053b2dc3","labels":[],"modified_at":"2026-02-19T16:41:29.904336+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.731000+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_049778"]],"id":"c921d3573ba51ff0149b00ae9075d896","labels":[],"modified_at":"2026-02-19T16:41:29.904440+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.732796+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_BC69C0"]],"id":"cfd4feff8e8c3b83e3b284ea42c32c5e","labels":[],"modified_at":"2026-02-19T16:41:29.904628+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.733895+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECCC"]],"id":"0a564c8dbae28301bef8e543c45347a7","labels":[],"modified_at":"2026-02-19T16:41:29.904737+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.734829+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_394A38"]],"id":"7965427bf8bf772a9dd7abae839de735","labels":[],"modified_at":"2026-02-19T16:41:29.904843+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.739281+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CED1C"]],"id":"eb6774304516d621ed9f077bd566e50e","labels":[],"modified_at":"2026-02-19T16:41:29.904952+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.740732+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_833AD0"]],"id":"d0cb79f42833e1f371142cf42479e094","labels":[],"modified_at":"2026-02-19T16:41:29.905059+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.743740+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F56E84"]],"id":"1bc1c8dee03c06c199ab714ae3012b8c","labels":[],"modified_at":"2026-02-19T16:41:29.905175+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.744926+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D9518"]],"id":"e2f911a3c000c18a34d29376dfb83d43","labels":[],"modified_at":"2026-02-19T16:41:29.905361+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.747532+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_0445EC"]],"id":"af513d78d71d17e76951f1bb5f9c97a9","labels":[],"modified_at":"2026-02-19T16:41:29.905539+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.748667+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57128"]],"id":"8fe977d183dd824268bdd0e0b62a4473","labels":[],"modified_at":"2026-02-19T16:41:29.906413+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.749715+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECF4"]],"id":"7ebeb702f715e99b45fdf6ddd38e3f16","labels":[],"modified_at":"2026-02-19T16:41:29.906587+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.751457+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B420"]],"id":"eb510053f2963cb7c8700985d0e2ec37","labels":[],"modified_at":"2026-02-19T16:41:29.906716+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.753519+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_06265C"]],"id":"fabf17b57ea29fc983544c25c9f57306","labels":[],"modified_at":"2026-02-19T16:41:29.906836+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.754530+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F571F8"]],"id":"fe1647732c8c7e656d43b2d7b13b1d80","labels":[],"modified_at":"2026-02-19T16:41:29.907027+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.756081+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D955C"]],"id":"083a0f0c93a9116927e1dadcfc198c24","labels":[],"modified_at":"2026-02-19T16:41:29.907264+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.759883+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B380"]],"id":"c3c125430767ca6de063f687e47c5b30","labels":[],"modified_at":"2026-02-19T16:41:29.907436+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.764587+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_03FB40"]],"id":"acfcf1c8d58fa1213dcff698c6932bd8","labels":[],"modified_at":"2026-02-19T16:41:29.907565+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.777548+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B348"]],"id":"eeadcf168cc54d07e9c0356550fa331c","labels":[],"modified_at":"2026-02-19T16:41:29.907671+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.782376+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CED3C"]],"id":"0be0e33a342bf76949931974150a76a2","labels":[],"modified_at":"2026-02-19T16:41:29.907777+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.786431+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_3B7E08"]],"id":"3f28a38cc002e22837b0f440b668f719","labels":[],"modified_at":"2026-02-19T16:41:29.907883+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","e0:98:06:0b:47:8a"]],"created_at":"2026-02-19T16:37:41.788584+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e098060b478a"]],"id":"17c484c89f8d1d3b2af165775d1bdfdc","labels":[],"modified_at":"2026-02-19T16:41:29.908120+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.795305+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECE0"]],"id":"de781068b713fc76479293d8f6e7da69","labels":[],"modified_at":"2026-02-19T16:41:29.908599+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.796849+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","esp32_AB47C4"]],"id":"924115050df02fe2af77fd5820e4010b","labels":[],"modified_at":"2026-02-19T16:41:29.908711+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.797983+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECE8"]],"id":"f6a7419fb413fe590e6f5771845efa39","labels":[],"modified_at":"2026-02-19T16:41:29.908891+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.799806+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F20E4"]],"id":"24f671ce4c05721998698b7e22a1415f","labels":[],"modified_at":"2026-02-19T16:41:29.908999+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.806623+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B490"]],"id":"754bb254d8d642893b45da52117c0b09","labels":[],"modified_at":"2026-02-19T16:41:29.909110+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.811869+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B360"]],"id":"168680cabc65d88ba7a801dcd04a8ad1","labels":[],"modified_at":"2026-02-19T16:41:29.909224+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.813995+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F20D4"]],"id":"c04f0e5d4e0d2efbc66f78ef088ceeae","labels":[],"modified_at":"2026-02-19T16:41:29.909329+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.815277+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B480"]],"id":"6e7556c942e5fddb88e4860ea99f7812","labels":[],"modified_at":"2026-02-19T16:41:29.909432+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.816776+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F4B960"]],"id":"af57ed3905bda1b37de4d3b41f952618","labels":[],"modified_at":"2026-02-19T16:41:29.909533+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.825069+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F2108"]],"id":"399346f65b5d3f0827ce8f550dac6061","labels":[],"modified_at":"2026-02-19T16:41:29.909634+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.826833+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_80A490"]],"id":"0ec1b060b46c542fd1617527b63c572d","labels":[],"modified_at":"2026-02-19T16:41:29.909747+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.831822+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_3B7D00"]],"id":"26f095d6500b2012cbeb4341c0793921","labels":[],"modified_at":"2026-02-19T16:41:29.909849+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.834651+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECBC"]],"id":"3c2d9ce5c686d1dd2e35ead6f5c14b7b","labels":[],"modified_at":"2026-02-19T16:41:29.909951+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.835563+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F571B8"]],"id":"b4724d6101a00cf32a7890219ca9f2cd","labels":[],"modified_at":"2026-02-19T16:41:29.910050+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.837452+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F20C0"]],"id":"666ee9e603abe0931bde98fb90b21093","labels":[],"modified_at":"2026-02-19T16:41:29.910150+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.839244+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CED18"]],"id":"6b1749db21e1dccaa976ecb093146718","labels":[],"modified_at":"2026-02-19T16:41:29.910325+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.843635+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57238"]],"id":"32ca5729cdd01486ea236d495161417a","labels":[],"modified_at":"2026-02-19T16:41:29.910450+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.844974+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_8C38E0"]],"id":"6c4ae8ab2cc21ef2c29f42e1fba09608","labels":[],"modified_at":"2026-02-19T16:41:29.910549+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.846649+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_0490F4"]],"id":"4e9f9591b346b211661384572f2ef54a","labels":[],"modified_at":"2026-02-19T16:41:29.910648+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.849055+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F56E38"]],"id":"62c32e03624e019762b71029d79ced4d","labels":[],"modified_at":"2026-02-19T16:41:29.911564+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.850478+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57194"]],"id":"6cb9bc301d1552f91d77f06abcbecc27","labels":[],"modified_at":"2026-02-19T16:41:29.911687+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.852500+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_03BC44"]],"id":"bd4dc20dc37dd838dcbafe5bb98f2e0c","labels":[],"modified_at":"2026-02-19T16:41:29.911872+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.855971+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D9548"]],"id":"73aa01d25e2ed2317506920bd11cac14","labels":[],"modified_at":"2026-02-19T16:41:29.912288+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.857626+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F570F8"]],"id":"d6cab2f569e49fd1030911f45d0d80af","labels":[],"modified_at":"2026-02-19T16:41:29.912617+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.859015+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D9534"]],"id":"e7ae3e82e330d2049ab65f24203ff0c1","labels":[],"modified_at":"2026-02-19T16:41:29.912762+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.860940+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_BD39E0"]],"id":"d33d798f772c858d9c167e880cc88268","labels":[],"modified_at":"2026-02-19T16:41:29.912925+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.862217+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_03B188"]],"id":"38410c3d4c3b7281e592c3fdea6a4290","labels":[],"modified_at":"2026-02-19T16:41:29.913107+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.865225+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_390320"]],"id":"ae8f9896bba267ab8fb078b1d0806ae6","labels":[],"modified_at":"2026-02-19T16:41:29.913223+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.870636+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F57158"]],"id":"65bda4cfb95fd7630d7b11fed830ce8a","labels":[],"modified_at":"2026-02-19T16:41:29.913330+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.872847+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F56F40"]],"id":"95413a0d838262607828279f17efa174","labels":[],"modified_at":"2026-02-19T16:41:29.913498+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.874852+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F56F2C"]],"id":"b994cb756a10b0fe5776cbe8c303dbfe","labels":[],"modified_at":"2026-02-19T16:41:29.913598+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.875773+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECF8"]],"id":"6fac067e66114446abcdd227c2b69a74","labels":[],"modified_at":"2026-02-19T16:41:29.913704+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.877403+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F20E8"]],"id":"a2cfa377e99b633528e5cba056b29829","labels":[],"modified_at":"2026-02-19T16:41:29.913832+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.881434+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_013FF8"]],"id":"13c273b020910a74cb711ad539e17b03","labels":[],"modified_at":"2026-02-19T16:41:29.913933+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.882161+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_63B410"]],"id":"ab77cfdb3865daf17e8ac85f4d40a8da","labels":[],"modified_at":"2026-02-19T16:41:29.914032+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.882965+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F56FDC"]],"id":"d6f15a3bb2a04b51709008ab2015ef10","labels":[],"modified_at":"2026-02-19T16:41:29.914132+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.884042+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1D952C"]],"id":"bb166565e4cbbd9f9eae77b477909b43","labels":[],"modified_at":"2026-02-19T16:41:29.914262+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.886760+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CED2C"]],"id":"e79ac9e73304edd74791cd87897f9aec","labels":[],"modified_at":"2026-02-19T16:41:29.914362+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.893937+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_D5B520"]],"id":"2a5a23638a00258b4c0f907889ca2f83","labels":[],"modified_at":"2026-02-19T16:41:29.914459+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.895247+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_F4B778"]],"id":"e7eb797d8bf371576644f0bb942d08eb","labels":[],"modified_at":"2026-02-19T16:41:29.914627+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.896198+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_BD3454"]],"id":"eead805d4d20a0f72f9327a345f554b6","labels":[],"modified_at":"2026-02-19T16:41:29.914730+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.897558+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1F20C8"]],"id":"7515bbad0c0fa330c89d7dbee6be2eb6","labels":[],"modified_at":"2026-02-19T16:41:29.914826+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.898395+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_8C66E4"]],"id":"9aea5b2de47e2ca097b9267667d4694f","labels":[],"modified_at":"2026-02-19T16:41:29.914927+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.899146+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_84DF54"]],"id":"16655ac79459249953c9848c585a338c","labels":[],"modified_at":"2026-02-19T16:41:29.915024+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.944734+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","TinAdapter_34B7DA98D4A4"]],"id":"6b757f6cd1e7b548906f6f7f5232a75f","labels":[],"modified_at":"2026-02-19T16:41:29.920521+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["address","192.168.1.145"]],"created_at":"2026-02-19T16:37:41.979865+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Heater"]],"id":"7c3095b687868bf2ba943171a2184e47","labels":[],"modified_at":"2026-02-19T16:41:29.921294+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","98:f4:ab:bf:42:ef"]],"created_at":"2026-02-19T16:37:41.991476+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","98f4abbf42ef"]],"id":"6d5edea8d6237c9a86d80c8f7a1736f1","labels":[],"modified_at":"2026-02-19T16:41:29.921441+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","80:65:99:e2:7d:9e"]],"created_at":"2026-02-19T16:37:42.303356+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","806599e27d9e"]],"id":"7290170b0c5ae03080b102c540e680a1","labels":[],"modified_at":"2026-02-19T16:41:29.922164+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","ec:fa:bc:5e:8c:e6"]],"created_at":"2026-02-19T16:37:42.355835+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ecfabc5e8ce6"]],"id":"1f301e4c8a26508b79952b0326644f6c","labels":[],"modified_at":"2026-02-19T16:41:29.922382+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","a8:03:2a:3e:d1:dc"]],"created_at":"2026-02-19T16:37:42.463153+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","a8032a3ed1dc"]],"id":"a9a14592d66cacc16304faba32470ae2","labels":[],"modified_at":"2026-02-19T16:41:29.922487+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:42.487430+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","280024420192"]],"id":"41c6b862972bec9722971e74a7a4865f","labels":[],"modified_at":"2026-02-19T16:41:29.923557+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:42.488510+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","280024460443"]],"id":"7e7d058670519699769903de32638b2e","labels":[],"modified_at":"2026-02-19T16:41:29.923722+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.058113+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Hemma"]],"id":"91f0175498820862a6be6f7f96fb9307","labels":[],"modified_at":"2026-02-19T16:41:29.923881+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","fc:b4:67:f3:a3:28"]],"created_at":"2026-02-19T16:37:43.063272+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","fcb467f3a328"]],"id":"353a7abc3608e1cca91a1476f702efd8","labels":[],"modified_at":"2026-02-19T16:41:29.926115+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.068000+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ELL5-253926427_A"]],"id":"7c3529a0b43f8c02813fd1867073f300","labels":[],"modified_at":"2026-02-19T16:41:29.926438+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.070303+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","AUX5U18SEH12F10021"]],"id":"ebbe02fab79d52454e704c67228a9fbf","labels":[],"modified_at":"2026-02-19T16:41:29.927920+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","1c:db:d4:46:ed:40"]],"created_at":"2026-02-19T16:37:43.072693+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","1cdbd446ed40"]],"id":"0286e39159d66ae2c2fd5379c90f5361","labels":[],"modified_at":"2026-02-19T16:41:29.929823+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.100020+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Unknown"]],"id":"8ba35c0493115a7fb594f5b19f04ce3f","labels":[],"modified_at":"2026-02-19T16:41:29.931029+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.107383+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","roberta-byd"]],"id":"334ad50054dfe38513551f5b30b19a60","labels":[],"modified_at":"2026-02-19T16:41:29.933740+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.115623+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","STR5-2MSZ303X"]],"id":"4ed003aebe0453ade65052dd3d318a26","labels":[],"modified_at":"2026-02-19T16:41:29.935486+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","1c:db:d4:e1:1d:68"]],"created_at":"2026-02-19T16:37:43.158483+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","1cdbd4e11d68"]],"id":"89f834dc8b6b3c9230e020c68448fe29","labels":[],"modified_at":"2026-02-19T16:41:29.937719+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.159603+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","KFM5KAIFA"]],"id":"11f9865e231e4c79611271f4a5cb4b6a","labels":[],"modified_at":"2026-02-19T16:41:29.937963+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.164805+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","byd-atto-3"]],"id":"43605ded1499538c8a10445d50f4223f","labels":[],"modified_at":"2026-02-19T16:41:29.939543+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.172153+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","2cf432445e62"]],"id":"d1f65d6a7aae29a31079c4ae67e046df","labels":[],"modified_at":"2026-02-19T16:41:29.941006+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.196841+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_BD0B60"]],"id":"97771cceb1cfc05a9375211fc8f4e136","labels":[],"modified_at":"2026-02-19T16:41:29.941447+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.242629+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ELL5-253876812"]],"id":"47961f3c9a5cbf4cbb58ae08caf0c18c","labels":[],"modified_at":"2026-02-19T16:41:29.941500+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.285449+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_007A94"]],"id":"6fb0297310c1e30d08404903cdccac39","labels":[],"modified_at":"2026-02-19T16:41:29.946407+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.354740+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Huset"]],"id":"f9778b6b90369a9858d19548b36b89ac","labels":[],"modified_at":"2026-02-19T16:41:29.946622+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","1c:db:d4:45:65:b4"]],"created_at":"2026-02-19T16:37:43.355884+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","1cdbd44565b4"]],"id":"8c8f9db8429e867e3e963385fe39266b","labels":[],"modified_at":"2026-02-19T16:41:29.948692+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.371284+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ISk5-2M550T"]],"id":"4add3b364fecfd3c39df185153293732","labels":[],"modified_at":"2026-02-19T16:41:29.949635+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.408501+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ecfabcda02cc"]],"id":"43f73e8f97f40c31f743883348c4d4a7","labels":[],"modified_at":"2026-02-19T16:41:29.950615+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.547876+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e09806924c95"]],"id":"5182c57a04b4adccf61b9726bdda1119","labels":[],"modified_at":"2026-02-19T16:41:29.951228+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","68:c6:3a:f6:11:5d"]],"created_at":"2026-02-19T16:37:43.580930+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","68c63af6115d"]],"id":"552e5f4ebce6404319e24f0195211335","labels":[],"modified_at":"2026-02-19T16:41:29.951513+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.594625+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","EMR_1CECEC"]],"id":"a40e8e36755b40d5c85084e5b5568194","labels":[],"modified_at":"2026-02-19T16:41:29.951783+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","84:f3:eb:e4:1e:cb"]],"created_at":"2026-02-19T16:37:43.621833+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","84f3ebe41ecb"]],"id":"92493a6ede7b1c556f476baebe30836d","labels":[],"modified_at":"2026-02-19T16:41:29.951833+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.659933+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ac0bfbf735b3"]],"id":"3f4c578d34dc27522640c84df71d13df","labels":[],"modified_at":"2026-02-19T16:41:29.952151+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","10:06:1c:86:14:04"]],"created_at":"2026-02-19T16:37:43.748285+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","10061c861404"]],"id":"de7c4898e3c73fed7f10a3feacf4c9c2","labels":[],"modified_at":"2026-02-19T16:41:29.952491+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.646236+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","BB_78593E"]],"id":"c8cdada56ee307cbf268a52a3bda3a44","labels":[],"modified_at":"2026-02-19T16:41:29.952780+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.900541+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","2cf432445dde"]],"id":"c9e69fdd8d86302075b0364a0bb40a77","labels":[],"modified_at":"2026-02-19T16:41:29.954051+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:44.177434+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","2cf432445ddb"]],"id":"9382c9bdf40d2ad9d1e43289e4e08e34","labels":[],"modified_at":"2026-02-19T16:41:29.954363+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:44.415688+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","switchbotesp_esp32_88:57:21:8F:73:BC"]],"id":"d804796f30c75846820bfa81f3d18b49","labels":[],"modified_at":"2026-02-19T16:41:29.954603+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:44.478341+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","sma_em_3015992321"]],"id":"0ef5cf1dad92d4f11a6885a601bf49cc","labels":[],"modified_at":"2026-02-19T16:41:29.954774+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:44.905516+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","dc4f226073b4"]],"id":"b12c88fa64f35776ceb319a9acc0c297","labels":[],"modified_at":"2026-02-19T16:41:29.954993+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","dc:b4:d9:04:74:a8"]],"created_at":"2026-02-19T16:37:41.359486+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","dcb4d90474a8"]],"id":"0bfd9aac186cc4b293f5ef24cfafe777","labels":[],"modified_at":"2026-02-19T16:41:29.955228+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:45.055567+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","2cf432445ea1"]],"id":"ed223620ed10876d1b78e7fa30ba4053","labels":[],"modified_at":"2026-02-19T16:41:29.958614+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","d8:bf:c0:0e:26:0b"]],"created_at":"2026-02-19T16:37:45.151177+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","d8bfc00e260b"]],"id":"021cde0f3303a7b2952caa17a6328d34","labels":[],"modified_at":"2026-02-19T16:41:29.958796+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:45.197087+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","5ccf7f146c94"]],"id":"67bde763c902c369f2339f111862ab3c","labels":[],"modified_at":"2026-02-19T16:41:29.959128+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","48:3f:da:22:88:a0"]],"created_at":"2026-02-19T16:37:41.695190+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","483fda2288a0"]],"id":"dd57f01af0ff07d03fb450b9a3af0dd5","labels":[],"modified_at":"2026-02-19T16:41:29.959441+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","b8:f8:62:f5:cb:44"]],"created_at":"2026-02-19T16:37:41.367698+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","b8f862f5cb44"]],"id":"ef3ed4ddfb4311aa2155b253ae88fc66","labels":[],"modified_at":"2026-02-19T16:41:29.960356+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:46.105098+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","bcddc2b66c85"]],"id":"179a9765fdddc83731355ebeec69c1be","labels":[],"modified_at":"2026-02-19T16:41:29.967899+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","e0:5a:1b:ac:6b:bc"]],"created_at":"2026-02-19T16:37:41.353514+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e05a1bac6bbc"]],"id":"f3f32af3c9a930b4a11185086a44290f","labels":[],"modified_at":"2026-02-19T16:41:29.968077+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:47.087560+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ecfabc6111f4"]],"id":"936c343f1339c649aeece551e4d40995","labels":[],"modified_at":"2026-02-19T16:41:29.968651+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:41.645888+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","BB-D_34B7DA98D4A4"]],"id":"1406ad65beea143f9cf7db50d47ea84f","labels":[],"modified_at":"2026-02-19T16:41:29.968759+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[["mac","e0:72:a1:db:49:14"]],"created_at":"2026-02-19T16:37:41.800570+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","e072a1db4914"]],"id":"7ffba44a469158561bd9c9c5ac485f74","labels":[],"modified_at":"2026-02-19T16:41:29.969189+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.151604+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","KAIFA"]],"id":"9823951925258f4dcadcb9be6d388ba4","labels":[],"modified_at":"2026-02-19T16:41:29.971079+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.078667+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","Solar2MQTT-90E6E4"]],"id":"645b67c7caa95d5ee405a58aae0fd7d8","labels":[],"modified_at":"2026-02-19T16:41:29.973716+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.068889+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","ADN9"]],"id":"31acd2522563fb527e24cbcb97b4d4fe","labels":[],"modified_at":"2026-02-19T16:41:29.981429+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.060892+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","KAM5"]],"id":"5b44e09d32f0240df6ddc6800770740d","labels":[],"modified_at":"2026-02-19T16:41:30.017455+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.071679+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","AUX5U18SEH13F10035"]],"id":"815c6bd2d73f5bee0bb14506c436541e","labels":[],"modified_at":"2026-02-19T16:41:30.048108+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-02-19T16:37:43.064990+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","LGF5E360"]],"id":"eeea89a8bb6cfeb55cc3ec28d7cd2a49","labels":[],"modified_at":"2026-02-19T16:41:30.050241+00:00","name_by_user":null,"orphaned_timestamp":1771519289.828943},
      {"area_id":null,"config_entries":["01KHVZTHX81XWV9Q5GMXKEB64Z"],"config_entries_subentries":{"01KHVZTHX81XWV9Q5GMXKEB64Z":[null]},"connections":[],"created_at":"2026-02-20T08:24:11.685426+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","zigbee2mqtt_0x3425b4fffe1adb23"]],"id":"dea2f4ab1f6d9fba9d9c07674c18adc6","labels":[],"modified_at":"2026-02-20T08:29:51.100956+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}