{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.foco_2_sala": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.foco_1_sala": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.uscita_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.uscita_3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.uscita_5": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.uscita_4": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.uscita_1": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.relay_b6302b_2": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "switch.relay_b6302b_3": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.hllvkn_current_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bat_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_voltage_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_energy_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_energy_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_voltage_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_energy_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.soc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.soc_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.soc_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_current_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bat_power_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.soc_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_voltage_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_negative_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_positive_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bat_power_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_current_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_energy_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_current_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_voltage_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bat_power_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_energy_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_energy_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_energy_active_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_current_instant_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_energy_active_positive": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_active_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_positive_l3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_active_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_current_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_negative": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_negative_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_power_instant_reactive_negative_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_power_instant_reactive_positive_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hllvkn_voltage_instant_l1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kw_matare_voltage_instant_l2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}